# TH_TKPM_PXD

./: README.md  TH_TKPM_PXD.sln
ASC.Business/Controllers/: HomeController.cs
ASC.Business/Models/: ErrorViewModel.cs
ASC.Business/Properties/: launchSettings.json
ASC.Business/Views/: _ViewImports.cshtml
ASC.Business/Views/Shared/: _Layout.cshtml
ASC.Business_new/: ASC.Business.csproj  Class1.cs
ASC.DataAccess/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ASC.DataAccess/Pages/Shared/: _Layout.cshtml
ASC.DataAccess/Properties/: launchSettings.json
ASC.DataAccess_new/: ASC.DataAccess.csproj
ASC.Model/: ASC.Model.csproj
ASC.Model/Properties/: AssemblyInfo.cs
ASC.Model_new/: Class1.cs
ASC.Model_new/BaseTypes/: Constants.cs
ASC.Model_new/Models/: Books.cs  Users.cs
ASP.Test/: ASP.Tests.csproj  Class1.cs  HomeControllerTests.cs
TH_TKPM_PXD/: Program.cs  TH_TKPM_PXD.csproj  appsettings.json
TH_TKPM_PXD/Configuration/: ApplicationSettings.cs
TH_TKPM_PXD/Controllers/: HomeController.cs
TH_TKPM_PXD/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
TH_TKPM_PXD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TH_TKPM_PXD/Migrations/: 20250304024840_InitialCreate.Designer.cs  20250304024840_InitialCreate.cs  20250308124252_AddProductAndBooksTables.Designer.cs  20250308124252_AddProductAndBooksTables.cs  20250308125014_AddTables.Designer.cs  20250308125014_AddTables.cs  20250308125254_UpdateDatabaseFix.Designer.cs  20250308125254_UpdateDatabaseFix.cs  ApplicationDbContextModelSnapshot.cs
TH_TKPM_PXD/Models/: ErrorViewModel.cs
TH_TKPM_PXD/Properties/: launchSettings.json
TH_TKPM_PXD/Service/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
TH_TKPM_PXD/Services/: AuthMessageSender.cs
TH_TKPM_PXD/Views/: _ViewImports.cshtml
TH_TKPM_PXD/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
